#!/bin/bash

## Fastp merge trim

#data_dir
data_dir="/home/projects/22126_NGS/projects/group7/22126_ngsa_2026_project_group7/data"

# for: Trichomonas gallinae (SRR16955911–SRR16955967):
for run in $(seq 16955911 16955967); do
  #look for string
  srr="SRR${run}"
  prefix=${srr:0:6}         # SRR169
  subdir=$(printf "%03d" ${run:6:3})  # pad to 3 digits: 911 -> 911, 966 -> 966
  sample="${prefix}/${subdir}/${srr}"
  
  #fastp, merging and trimming
  fastp \
    -i "${data_dir}/data_raw/${sample}_1.fastq.gz" \
    -I "${data_dir}/data_raw/${sample}_2.fastq.gz" \
    -o "${data_dir}/data_raw/${sample}_1_trimmed.fastq.gz" \
    -O "${data_dir}/data_raw/${sample}_2_trimmed.fastq.gz" \
    --merge --merged_out "${data_dir}/data_raw/${sample}_merged_trimmed.fastq.gz" \
    --trim_poly_g --trim_poly_x \
    -q 20 -u 50 -n 10 -j \
    "${sample}.json" -h "${sample}fastp.html"
done

# not tested
